// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
"custom/os_button",
"custom/media",
"disk",
 "sway/workspaces",
"sway/mode",
"sway/scratchpad", 
   ],
    "modules-center": [
"sway/window",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
    ],
    // Modules configuration


"disk":{
			"format": "󰋊 {percentage_free}%",
	},
"custom/os_button": {
		"format": "   ", 
        "on-click": "rofi -show drun  -show-icons -theme .config/rofi/themes/launchpad.rasi",
        "tooltip": false
    },

 "sway/window": {
        "format": "{}",
        "max-length": 24
    },

"sway/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
 	    "3": [],
            "4": [],
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [" ", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
"clock": {
    "format": " {:%Y-%m-%d 󰅐 %H:%M:%S}",
        "tooltip-format": "<span>{calendar}</span>",
        "rotate": 0,
        "interval": 1,
                "calendar": {
                        "mode": "month",
                        "format": {
                            "months": "<span color='#ff6699'><b>{}</b></span>",
                        "days": "<span color='#cdd6f4'><b>{}</b></span>",
                            "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                            "today": "<span color='#ffcc66'><b>{}</b></span>"
                }
            }

        },   
 "cpu": {
        "interval": 5,
          "format": "   {usage}%",
},
    "memory": {
         "interval": 5,
        "format": "    {}%"
  },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%{icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
 "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": " {icon} {capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time}{icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
  "network": {
        "format-wifi": "   {signalStrength}%",
                "tooltip": true,
                "rotate": 0,
                "format-ethernet": " ",
                "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
                "format-linked": " {ifname} (No IP)",
                "format-disconnected": "󰖪 ",
                "tooltip-format-disconnected": "Disconnected",
                "format-alt": "<span foreground='#99ffdd'>  {bandwidthDownBytes}</span> <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
                "interval": 2
},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}